APP_ENV=production
APP_KEY=base64:FbQWGGyjpWBqY4QwuiLySgcs4SuiRKZAvt3450NX/z8=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://login-module.test

DB_CONNECTION=mysql
DB_HOST=login-module-mysql
#DB_HOST=host.docker.internal # For accessing MySql outside of the container
#DB_HOST=127.0.0.1 # For dev development with php artisan serve --port=8282 
DB_PORT=3306
DB_DATABASE=login_module
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@france-ioi.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_OPENID_REALM=
PMS_URL=https://pms.example.com/app/PMS
PMS_ID=
PMS_SECRET=
FRANCE_CONNECT_ID=
FRANCE_CONNECT_SECRET=

AUTH_MASTER_HASH=$2y$10$EQPkJX7DuD3mT0GFnmMNzO4VgTbqVNL489WePff9T2oIzafP6Tql2

FILESYSTEM_DISK=s3

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=test_dev

UI_PROFILE_PICTURE=/images/user.png

# SAML
SAML2_DEBUG=false

SAML2_IDP_METADATA=https://ds.aai.arnes.si/metadata/aai.arnes.si.sha256.xml
SAML2_IDP_DISCO=https://ds.aai.arnes.si/simplesaml/saml2/sp/idpdisco.php
SAML2_IDP_DISCO_RETURN=http://127.0.0.1:8282/saml_api/idp_ds_return

SAML2_LOGIN_URL=/
SAML2_LOGOUT_URL=/logout_finish
SAML2_ERROR_URL=/

SAML2_SP_CERT_x509=MIIFeTCCA2GgAwIBAgIGEkpMIjS9MA0GCSqGSIb3DQEBCwUAMFMxCzAJBgNVBAYTAlNJMRAwDgYDVQQHDAdNYXJpYm9yMTIwMAYDVQQDDClGRVJJLVBpc2VrLCBwcmlqYXZuaSBzdHJlem5payB6YSBBcm5lc0FBSTAeFw0yMzAyMTQxMzQzMDNaFw00MjExMDExMzQzMDNaMFMxCzAJBgNVBAYTAlNJMRAwDgYDVQQHDAdNYXJpYm9yMTIwMAYDVQQDDClGRVJJLVBpc2VrLCBwcmlqYXZuaSBzdHJlem5payB6YSBBcm5lc0FBSTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANeLnQeK8R/qnxeRYumHVjP5zymfiI4usJ36Kr2XGz2WtDX5oRe/eI/QtOFlXlO/pH4xWOlo/fgErx44i/uFjIxYNzSQiEPORh02XhedUaOc+58hBuHMdkIawdu+lq9J1PJwxM1YeOaLRu4jlAuFYSqO3b+mmlLuNty2Ykgc97AbkZywClTEaHFoiYjua4Guq2R824EsrYiHJXAKV1F+djteukFFzF/bcbgxatACDPo3u37KUyXPYUhQMgRXzVpAOWRGx9HvXoCgRIKzJhWOACXLzoXOP5dBOThjEJ6rAd/CjfZivMnvHFq/xS1+MPDiFTIc7545eFY86aVEUQhYfDjU+OZROldH7zX6z6+Ujg3zSbhL12asTDxQJB9I0WB2P+GhGPBvGnxJuc5+hspyZKV0rNfhtFbWglPojJEExXH/aE9M56CK+0j7govUkFIxgce1U2YIuHQozXWTtOAe9fsJe8rMUyPoqHwGS7N1pNrTy5zuXhTHMENnYFPyRWvQA5L8jbpiqu4T4tMxBE9/P0RG8S9FKErMPkCMZ4QsxfXTSuoNTY3jeb7SfQFga8l3CwMQnJtrYnEw0ExD0drmK7py+ChbCkJ2M5Eazscdl1WSlhwA/2e2RN/zB6CVq9V30UarUEm+IY8RhXANO3diEmPQOmxB4NNtmPITfs0BiqCPAgMBAAGjUzBRMB0GA1UdDgQWBBSOVotlfqU562Q2i44VxCiQ2HEvOzAfBgNVHSMEGDAWgBSOVotlfqU562Q2i44VxCiQ2HEvOzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQAoTu9ZrAUoDKTWLFvHheAQwUdQ+9UoVaNy8WCVnh3Ea8poGyF4fj8r6jBYFeqLvCzV1dJ68zHFOxNMFVjMdPk489oFpKwZzr5y90Gy9WzQZZ0JZiIeLviZS0o/xfXsx/T2IyPtzuIcoB6ODCjs3TZOnTOHTn9JSgpBVfq2+0QvV0oN8+hg4yqR23GoxfMODViDTiIkUPHpJfR7fl47NrD1XsdvYONl5I7fJTqK+eYtv3ZQxr4VKfI/mCA1xk4TJ740XY2m2hRil/izK6FrQPCcEEOHXi9LsyuWbCGIGbTABvyDzQWinww+IHkCvpnf5V7t4qpnm7Y6bis2L7h2g1VVXpOd4paXTE/i0USMYTN6LqpRQWgcTjF1TanEtY/gTWlnP4INNKGIRCRuWymFMWfTNYdVSUVP03Tj9B4LPM3/1BNyTmqEp85ZunUq3zZpIqzlcSIaWx6EA2oT3FplzuySAJM2gCAdygWCulzNw+3OiFxM4aEw2ugmbl7II0sewA78VoCBn2MhEhpjgN40IJGs8lasgr+Ti2iaY/UhR+x882EmVZwd1968qf3SoKEKa+WuCNd+6eN1lqbJXvN+pmEWTAyEw4NPudeyDNbHzWHDGlZNDqFbUTDtZuWylr6E8k+FcYkbNjGoSkN5LwC7r7MvXJ/Rfcwcjy26//D3dYbJAw==
SAML2_SP_CERT_PRIVATEKEY=MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDXi50HivEf6p8XkWLph1Yz+c8pn4iOLrCd+iq9lxs9lrQ1+aEXv3iP0LThZV5Tv6R+MVjpaP34BK8eOIv7hYyMWDc0kIhDzkYdNl4XnVGjnPufIQbhzHZCGsHbvpavSdTycMTNWHjmi0buI5QLhWEqjt2/pppS7jbctmJIHPewG5GcsApUxGhxaImI7muBrqtkfNuBLK2IhyVwCldRfnY7XrpBRcxf23G4MWrQAgz6N7t+ylMlz2FIUDIEV81aQDlkRsfR716AoESCsyYVjgAly86Fzj+XQTk4YxCeqwHfwo32YrzJ7xxav8UtfjDw4hUyHO+eOXhWPOmlRFEIWHw41PjmUTpXR+81+s+vlI4N80m4S9dmrEw8UCQfSNFgdj/hoRjwbxp8SbnOfobKcmSldKzX4bRW1oJT6IyRBMVx/2hPTOegivtI+4KL1JBSMYHHtVNmCLh0KM11k7TgHvX7CXvKzFMj6Kh8BkuzdaTa08uc7l4UxzBDZ2BT8kVr0AOS/I26YqruE+LTMQRPfz9ERvEvRShKzD5AjGeELMX100rqDU2N43m+0n0BYGvJdwsDEJyba2JxMNBMQ9Ha5iu6cvgoWwpCdjORGs7HHZdVkpYcAP9ntkTf8weglavVd9FGq1BJviGPEYVwDTt3YhJj0DpsQeDTbZjyE37NAYqgjwIDAQABAoICABNJHs87y3r6FgBYq1DOzFPmivZ5Rjwb3wSmNhMe7+Uw/0XXDzwIjzklnjw5QtkxIVQt29E36jAPUeXdKbU4YUzLYIEiWiGLAB4BV9DlbBZnZ4zOOoc92+o/6k7cPNpJO7Wc3mxVzqzTaGYf+9E+FBASlrJdA0Yz9z0EpULjiKE9Y5LGnjNbHCc4MxoejwhG6yHuGVZzphaRql6zJitDVUEsUXOhUvnUBixKC6RkkpRZeTwNI/xoPkGR9K+2dXLDoqmfZaXvNMrtzBjPqQguW5gGJh/gcN3P4avzEoZyhuk7nKfKH4SH5vG9t97sAWVZgouofXjFlp1Mt5u9wuxWvSJ55Tm8G10n3bibS3cg7lZcAQqfLbjUYTnvqtj0jZUQRtsXbihSlmN2h8BhhZ6QEakqWvSJemKDd0EU0ZYiHjaj5ruoWbatg/aoWH5X7LHGO05pvVHRMMiEnkaRZ8PMRfTwGwNhn/RL75Xbac8fYgyk0zWeH95Yz5FAYX2Ry4ww1gW3Ywj/2GpIWEUQtktuzdfJmdPzsOy+IOUHo6pPYpzN1g4OMANSfj6PKCSGM3CqaXQm8om0j/QndKZavB9A6Zm5WZeL3bPo07IwRKLY5rzGzGtz9pbxy7GGdXZlutBDCUz+m+RVYZWjOqvPyTedGwuylffVjI+UNq9b/PUS7RT9AoIBAQD05rUFb73uIq12/ZUJzITQd8zvqolwOxiDAKXtnHWxqdr1SQbUc0VauUU7PnnrtdGHFM+26gvndGrYxS5wy1VEyw8aCEhlwKxZK92KJ+XnzzFEO9qllQHRIKEHhaI61qVs4Rrr9tVlp3HQrkPG0XZP+7L49aZHXh7sBdctWsLguBwhML/qKuxL1vTk7yVyDbNtoBqVe3D4n6Pr7pAqszfDmPjy8DuZoKRndQQq2EqViFbqAOVCF1NvmLwSIHFUJ12wVg6lrVZtGKV9bp+uBt/zi3xzz1VeK6RoKuujLXy0ioxQA+8E0FKT0isPderJmhoBT96Qe5bLsPnjkXz97oI7AoIBAQDhUFNzZiG73566hTYyPfQ6Nc1X3gS7n9IHPdScqYGnejFifj9bxRxG6Vui2T8ODg5rzWLRRiY1uVvA/ABtWqgbjcsgrEONCkpA6u0NQ5T8tET5l2SRbO9S0PpPh6HHFhswJY/a3BD9FwmoECFNWIDGJhbEBHUTk3Kb7uVQ+qsSXxucCMwY30MNceKbA6ElDg+gE6cITiG00DFHatUJyDm3S38/kn7rsMpgYJOjSfQFMfgIImNcTrc+Zhar3pG5+FBvvjaLyG5WUsPM/ANsjjXqi7bxRUdVsP5i4TW2uX0G4IoAr1Xqu95o+oYhTOCKwwJku+xtyglLOjAVQMaOcsG9AoIBAChap7N4oTRPNIQp7tgJgk0ToIpRcIo0wqo7fhv0LxSSZ4kJen2hbOkxJC5J8i8b66W1kTCTylheP4junONrLebDCv8AJGXX5M5gwwWT43daFcUnk7S7I+yA0uf5Zi0J14JkaVo+dxVkDQYU4Qgu1a8CS5BocfjKko/Tuow3q2r6C3CQpt8AKaWpivr6SRJNHabPvfGpwIjHTWyAB/NxSpwJZeQqH7gF13FQv9oLf+a565Bti1ljnJUD9uGJxQLX5cE7vPgh4t7hM8vCYb98VIS+FEjE/k0hJdsgT2m5AhaByfMZYtZJOYIwHHZUuNZ1dRmIPqVSKBvyUorkG1OAbKcCggEAApa6rrvArXjvSPNY4RDnKngNyPGrGkDG2AB03evwqmzz/k63CaXlIkdyHxfh6pZswf5VIVRuAfYEQN5kXt1IyzBA4jo4eHliywYn/RwGrTShCkEcDbOzuD7gcWN8j14Ip+/2jCw1IcNPABhXWZ0ntZ8gadYnRjdOfM4s4lZO+uIO3icXuT1vdssVMHTFODjGIy+2npjPOFWgC1MF6ZvcVefPKXrUbH7WhG73o0upOxoM4IMMozXgUx43KnhfMkTRH8eOtuJxqho/V66Zl3i20+ARFQqXvDtRYO93f4b4EckorMNW+GB6OLiQK/fHKLD+6Qtjtws4Oh4MCWJ6JY7Z/QKCAQEAhyp0dKGZ7bBPJqfeWWoDacvoVe0lJRREH8GpyytJuuCy0RXitrwjsK8+EmgJdS5aar04YB6YYpjdWDc5vYW4r5qxIUb7FUMErdLSeLD62uteeY1mjcDzHoo+UcTJ4T6Tpb5osL9LD63kdrWCwW5iiNWVBb6WCWND0tWeReYFjvX75ho4GS1bigr4ZZWedBqRXyvjSjlAwne9Fq3ZSsgNfDfpoFM/LLonA58ZmsTLGbz/Qrta8gmxWkqbDYGOncqA6MV4Ipx3h6tRKmrDB0dWMMTygah2kGM5+eS79uQxDmPNypBlA5Q6J52qxYao3GIN9w4jiS/+tBt2LdG3ktC84Q==
SAML2_SP_ENTITYID=http://127.0.0.1:8282/saml_api/metadata
SAML2_CONTACT_TECHNICAL_NAME="Marko Šmid"
SAML2_CONTACT_TECHNICAL_EMAIL="marko.smid2@um.si"
SAML2_CONTACT_SUPPORT_NAME="Marko Šmid"
SAML2_CONTACT_SUPPORT_EMAIL="marko.smid2@um.si"
SAML2_ORGANIZATION_NAME="FERI LPM"
SAML2_ORGANIZATION_URL="https://lpm.feri.um.si/"




